<!DOCTYPE html>





<html>
<style>

    

input[type=text], input[type=pass] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Report Login</h2>


  <div class="container">
  
    <label><b>Account Number</b></label>
    <input id="accnumb" type="text" placeholder="Enter Account Number" name="accnumb">
  
    <label><b>Username</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="uname" >

    <label><b>Password</b></label>
    <input id="psw" type="pass" placeholder="Enter Password" name="psw" >
        
    <button id="submitLogin" >Login</button>
    
  </div>
    </br></br></br></br>

  <div id="sendStat"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
   
    
    $(document).on('click', function(evt) {
              if($(evt.target).is('#submitLogin')) {
                  var uname, pwd, accnumb;
                  uname = $("#uname").val();
                  pwd = $("#pwd").val();
                  accnumb = $("#accnumb").val();
                  console.log(uname + " *** " + pwd + " *** " + accnumb);
              }
    });
    
    
    /*
    if ($("#CustomerID").val() != "") {
            document.getElementById("sendStat").innerHTML = "Ready to oAuthenticate";
            document.getElementById("sendStat").style = "color : green";
        }
        */
    
</script>
    
    


</body>
</html>
